('E:\\MyLab\\WorkClock\\pack\\build\\work_clock\\PYZ-00.pyz',
 [('ntpath',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime', 'd:\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('stringprep', 'd:\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle', 'd:\\anaconda3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'd:\\anaconda3\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda3\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda3\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda3\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\anaconda3\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda3\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda3\\Lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\anaconda3\\Lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anaconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\anaconda3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\anaconda3\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\anaconda3\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\anaconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\anaconda3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\anaconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\anaconda3\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\anaconda3\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\anaconda3\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\anaconda3\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\anaconda3\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\anaconda3\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\anaconda3\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\anaconda3\\Lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\anaconda3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'd:\\anaconda3\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\anaconda3\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda3\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'd:\\anaconda3\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\anaconda3\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\anaconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\anaconda3\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\anaconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\anaconda3\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\anaconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\anaconda3\\Lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\anaconda3\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\anaconda3\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\anaconda3\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\anaconda3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\anaconda3\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\anaconda3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\anaconda3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\anaconda3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'd:\\anaconda3\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\anaconda3\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\anaconda3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('base64',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\random.py',
   'PYMODULE'),
  ('email.generator', 'd:\\anaconda3\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\anaconda3\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\anaconda3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\anaconda3\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\anaconda3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\anaconda3\\Lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\anaconda3\\Lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile', 'd:\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda3\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\shutil.py',
   'PYMODULE'),
  ('socket', 'd:\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\anaconda3\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\anaconda3\\Lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\anaconda3\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\anaconda3\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\anaconda3\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('unittest.case', 'd:\\anaconda3\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\anaconda3\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\anaconda3\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\anaconda3\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\anaconda3\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\anaconda3\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\anaconda3\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\anaconda3\\Lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\anaconda3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('token',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\token.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\struct.py',
   'PYMODULE'),
  ('gettext', 'd:\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\tokenize.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'd:\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('_threading_local', 'd:\\anaconda3\\Lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('copy',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\copy.py',
   'PYMODULE'),
  ('contextlib', 'd:\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'd:\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('chinese_calendar',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\site-packages\\chinese_calendar\\__init__.py',
   'PYMODULE'),
  ('chinese_calendar.utils',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\site-packages\\chinese_calendar\\utils.py',
   'PYMODULE'),
  ('chinese_calendar.constants',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\site-packages\\chinese_calendar\\constants.py',
   'PYMODULE'),
  ('datetime', 'd:\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('easygui',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\site-packages\\easygui\\__init__.py',
   'PYMODULE'),
  ('easygui.boxes.demo',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\site-packages\\easygui\\boxes\\demo.py',
   'PYMODULE'),
  ('easygui.boxes.utils',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\site-packages\\easygui\\boxes\\utils.py',
   'PYMODULE'),
  ('tkinter.font', 'd:\\anaconda3\\Lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\anaconda3\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\anaconda3\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'd:\\anaconda3\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'd:\\anaconda3\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\anaconda3\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('easygui.boxes',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\site-packages\\easygui\\boxes\\__init__.py',
   'PYMODULE'),
  ('easygui.boxes.fileboxsetup',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\site-packages\\easygui\\boxes\\fileboxsetup.py',
   'PYMODULE'),
  ('easygui.boxes.global_state',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\site-packages\\easygui\\boxes\\global_state.py',
   'PYMODULE'),
  ('easygui.boxes.about',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\site-packages\\easygui\\boxes\\about.py',
   'PYMODULE'),
  ('easygui.boxes.egstore',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\site-packages\\easygui\\boxes\\egstore.py',
   'PYMODULE'),
  ('easygui.boxes.choice_box',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\site-packages\\easygui\\boxes\\choice_box.py',
   'PYMODULE'),
  ('easygui.boxes.base_boxes',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\site-packages\\easygui\\boxes\\base_boxes.py',
   'PYMODULE'),
  ('easygui.boxes.multi_fillable_box',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\site-packages\\easygui\\boxes\\multi_fillable_box.py',
   'PYMODULE'),
  ('easygui.boxes.derived_boxes',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\site-packages\\easygui\\boxes\\derived_boxes.py',
   'PYMODULE'),
  ('easygui.boxes.fillable_box',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\site-packages\\easygui\\boxes\\fillable_box.py',
   'PYMODULE'),
  ('easygui.boxes.text_box',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\site-packages\\easygui\\boxes\\text_box.py',
   'PYMODULE'),
  ('easygui.boxes.filesave_box',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\site-packages\\easygui\\boxes\\filesave_box.py',
   'PYMODULE'),
  ('easygui.boxes.fileopen_box',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\site-packages\\easygui\\boxes\\fileopen_box.py',
   'PYMODULE'),
  ('easygui.boxes.diropen_box',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\site-packages\\easygui\\boxes\\diropen_box.py',
   'PYMODULE'),
  ('easygui.boxes.button_box',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\site-packages\\easygui\\boxes\\button_box.py',
   'PYMODULE'),
  ('logging', 'd:\\anaconda3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('os',
   'c:\\users\\chrisen\\.virtualenvs\\chrisen-erzd4qz3\\lib\\os.py',
   'PYMODULE')])
